# Hr-App

HrAppAPI.BusinessLogiv/: Class1.cs
HrApp_FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
HrApp_FrontEnd/src/: index.html
HrApp_WebAPI/: CompanyContext.dgml  HrApp_WebAPI.csproj  HrApp_WebAPI.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HrApp_WebAPI.BusinessLogic/: HrApp_WebAPI.BusinessLogic.csproj
HrApp_WebAPI.BusinessLogic/Email/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
HrApp_WebAPI.BusinessLogic/Interfaces/: ICompanyService.cs
HrApp_WebAPI.BusinessLogic/Services/: CompanyService.cs
HrApp_WebAPI.Data/: HrApp_WebAPI.Data.csproj
HrApp_WebAPI.Data/Entities/: Company.cs  CompanyContext.cs  CompanyParameters.cs  DataShaper.cs  DriverLicense.cs  Employee.cs  EmployeeAddresses.cs  EmployeeBankData.cs  EmployeeContacts.cs  EmployeeContracts.cs  EmployeeDependents.cs  EmployeeIdentityDocuments.cs  EmployeePersonalDatas.cs  EmployeeVersions.cs  Errors.cs  IDataShaper.cs  IdentityCard.cs  LoggedInUser.cs  PagedList.cs  User.cs  (+6 more)
HrApp_WebAPI.Tests/: CompanyTests.cs  HrApp_WebAPI.Tests.csproj
HrApp_WebAPI/Controllers/: AccountController.cs  CompaniesController.cs
HrApp_WebAPI/DTOs/: CompanyDto.cs  EmployeeDto.cs  LoggedInUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
HrApp_WebAPI/Extensions/: IdentityServiceExtensions.cs
HrApp_WebAPI/Helpers/: AutoMapperProfile.cs
HrApp_WebAPI/Interfaces/: IAccountService.cs  IAdministratorService.cs  ITokenService.cs
HrApp_WebAPI/Middlewares/: CustomExceptionMiddleware.cs
HrApp_WebAPI/Properties/: launchSettings.json
HrApp_WebAPI/Services/: AccountService.cs  AdministratorService.cs  TokenService.cs
(+90 files in other folders)
